<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KV5-N4-T7y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NFC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-Ln-fDN">
                                <rect key="frame" x="20" y="175" width="353" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-3q-URN" userLabel="ScanButton">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yiR-0D-x4L"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Scan Tag">
                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="scanTag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pX-Rk-pCb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vac-ld-vcW" userLabel="ReadButton">
                                        <rect key="frame" x="0.0" y="70" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZDb-kb-puY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Read Single Block">
                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="WCg-1O-ZD2" kind="show" id="562-p7-8Xp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZd-Kl-uzF" userLabel="WriteButton">
                                        <rect key="frame" x="0.0" y="140" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6MO-1Z-QBu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Write Single Block">
                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="y1v-Dp-RmY" kind="show" id="TfK-2z-t7H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-nn-DDf" userLabel="ReadMultipleButton">
                                        <rect key="frame" x="0.0" y="210" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9bz-u1-8up"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Read Multiple Blocks">
                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="sdP-Cc-SbY" kind="show" id="Tue-fj-yRk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk1-mi-xCH" userLabel="WriteMultipleButton">
                                        <rect key="frame" x="0.0" y="280" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JIe-Ol-v28"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Write Multiple Blocks">
                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="w2h-7r-Shb" kind="show" id="xLL-WX-Xan"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKf-Ln-fDN" secondAttribute="trailing" constant="20" id="G3p-UE-JkF"/>
                            <constraint firstItem="FKf-Ln-fDN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBg-q4-2cL"/>
                            <constraint firstItem="FKf-Ln-fDN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RuC-gR-TGd"/>
                            <constraint firstItem="FKf-Ln-fDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SKf-T6-eYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OsI-Z6-QG7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-2"/>
        </scene>
        <!--Read Block View Controller-->
        <scene sceneID="vlb-Zr-J2E">
            <objects>
                <viewController id="WCg-1O-ZD2" customClass="ReadBlockViewController" customModule="NFC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYa-kw-80o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-A1-Xff" userLabel="VStack">
                                <rect key="frame" x="20" y="175" width="353" height="194.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-9D-Crk" userLabel="HStack">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-dN-RI6" userLabel="BlockNumberLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muX-QY-x7d" userLabel="BlockNumberField">
                                                <rect key="frame" x="57" y="0.0" width="296" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2S-OS-XG6" userLabel="ReadBlockButton">
                                        <rect key="frame" x="0.0" y="64" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5fR-FZ-hDp"/>
                                            <constraint firstAttribute="height" constant="50" id="qdd-8m-uN5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send Command">
                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendCommand:" destination="WCg-1O-ZD2" eventType="touchUpInside" id="C3N-wr-2o3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR7-bi-Hh4" userLabel="ReadResultLabel">
                                        <rect key="frame" x="0.0" y="144" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-GC-Xb3" userLabel="ReadResultOutput">
                                        <rect key="frame" x="0.0" y="194.33333333333331" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGc-Bc-lvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTC-A1-Xff" firstAttribute="leading" secondItem="FGc-Bc-lvp" secondAttribute="leading" constant="20" id="Dwa-ZJ-ld7"/>
                            <constraint firstItem="wTC-A1-Xff" firstAttribute="top" secondItem="FGc-Bc-lvp" secondAttribute="top" constant="20" id="nXW-PX-vga"/>
                            <constraint firstItem="FGc-Bc-lvp" firstAttribute="trailing" secondItem="wTC-A1-Xff" secondAttribute="trailing" constant="20" id="vKE-B5-spl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1aw-aK-sDA"/>
                    <connections>
                        <outlet property="blockNumberTextField" destination="muX-QY-x7d" id="fl3-ed-lKh"/>
                        <outlet property="readResultOutputLabel" destination="hvg-GC-Xb3" id="NIo-E4-YAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhX-4n-sDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-2"/>
        </scene>
        <!--Read Multiple Blocks View Controller-->
        <scene sceneID="Rc1-sZ-xt7">
            <objects>
                <viewController id="sdP-Cc-SbY" customClass="ReadMultipleBlocksViewController" customModule="NFC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMa-jI-K4h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xed-z6-IAC" userLabel="VStack">
                                <rect key="frame" x="20" y="174.99999999999997" width="353" height="258.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NZX-xt-Rt2" userLabel="HStack1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Block:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-dj-q2D" userLabel="StartBlockNumberLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="0Ya-CW-xWW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IO7-2k-460" userLabel="StartBlockNumberField">
                                                <rect key="frame" x="100" y="0.0" width="253" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-i8-M98" userLabel="HStack2">
                                        <rect key="frame" x="0.0" y="64" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Block:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-5j-wmU" userLabel="EndBlockNumberLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="1iL-zC-uhE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-qh-FBT" userLabel="EndBlockNumberField">
                                                <rect key="frame" x="100" y="0.0" width="253" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-6A-Jlx" userLabel="ReadBlockButton">
                                        <rect key="frame" x="0.0" y="128" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FV2-OI-SeY"/>
                                            <constraint firstAttribute="height" constant="50" id="acp-eJ-G7L"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send Command">
                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendCommand:" destination="sdP-Cc-SbY" eventType="touchUpInside" id="h8h-Gf-Ad1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG2-Xl-wDq" userLabel="ReadResultLabel">
                                        <rect key="frame" x="0.0" y="208" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-Qi-Xl0" userLabel="ReadResultOutput">
                                        <rect key="frame" x="0.0" y="258.33333333333331" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AmN-sM-xao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xed-z6-IAC" firstAttribute="top" secondItem="AmN-sM-xao" secondAttribute="top" constant="20" id="RyP-0p-5Ai"/>
                            <constraint firstItem="AmN-sM-xao" firstAttribute="trailing" secondItem="xed-z6-IAC" secondAttribute="trailing" constant="20" id="Ymt-l1-fRK"/>
                            <constraint firstItem="xed-z6-IAC" firstAttribute="leading" secondItem="AmN-sM-xao" secondAttribute="leading" constant="20" id="bfI-x8-VEj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RdS-k9-ico"/>
                    <connections>
                        <outlet property="endBlockNumberTextField" destination="Okp-qh-FBT" id="sJ9-XZ-Gcb"/>
                        <outlet property="readResultOutputLabel" destination="9C1-Qi-Xl0" id="2rx-ve-jYc"/>
                        <outlet property="startBlockNumberTextField" destination="IO7-2k-460" id="OfP-OS-83j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l09-zC-KgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="730"/>
        </scene>
        <!--Write Block View Controller-->
        <scene sceneID="NSY-HB-26x">
            <objects>
                <viewController id="y1v-Dp-RmY" customClass="WriteBlockViewController" customModule="NFC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwj-kH-3lm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-ij-JXt" userLabel="VStack1">
                                <rect key="frame" x="20" y="175" width="353" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-xV-9yg" userLabel="HStack1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zB-pl-huC" userLabel="BlockNumberLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="153-Zc-oUd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIk-6M-KxN" userLabel="BlockNumberField">
                                                <rect key="frame" x="57" y="0.0" width="296" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Cs-Jt-Y5W" userLabel="HStack2">
                                        <rect key="frame" x="0.0" y="64" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-T7-MWU" userLabel="DataLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="IBd-N6-0Fl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0xFFFFFFFFFFFFFFFF" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLi-7H-43R" userLabel="DataField">
                                                <rect key="frame" x="57" y="0.0" width="296" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2I-T2-iYf" userLabel="WriteBlockButton">
                                        <rect key="frame" x="0.0" y="128" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tav-5v-3yR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send Command">
                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendCommand:" destination="y1v-Dp-RmY" eventType="touchUpInside" id="P9H-7i-Zez"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-Zc-6Ml" userLabel="WriteResultOutput">
                                        <rect key="frame" x="0.0" y="208" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Rx-ev-8fo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Rx-ev-8fo" firstAttribute="trailing" secondItem="rBM-ij-JXt" secondAttribute="trailing" constant="20" id="ilj-X6-Fyf"/>
                            <constraint firstItem="rBM-ij-JXt" firstAttribute="top" secondItem="4Rx-ev-8fo" secondAttribute="top" constant="20" id="m8y-sN-ZTj"/>
                            <constraint firstItem="rBM-ij-JXt" firstAttribute="leading" secondItem="4Rx-ev-8fo" secondAttribute="leading" constant="20" id="rbo-SS-WLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZG-ca-WSj"/>
                    <connections>
                        <outlet property="blockNumberTextField" destination="gIk-6M-KxN" id="6ow-Iy-6jb"/>
                        <outlet property="dataTextField" destination="KLi-7H-43R" id="uXD-if-MPi"/>
                        <outlet property="writeResultOutputLabel" destination="Q0h-Zc-6Ml" id="neD-5V-NJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzB-AE-PaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="-2"/>
        </scene>
        <!--Write Multiple Blocks View Controller-->
        <scene sceneID="2HA-XE-kch">
            <objects>
                <viewController id="w2h-7r-Shb" customClass="WriteMultipleBlocksViewController" customModule="NFC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjX-kV-kiw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f5C-Se-gTT" userLabel="VStack1">
                                <rect key="frame" x="20" y="175" width="353" height="272"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1NC-VI-JqP" userLabel="HStack1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Block:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txP-dl-DKC" userLabel="StartBlockNumberLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="3sR-ti-0nQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-72-pnx" userLabel="StartBlockNumberField">
                                                <rect key="frame" x="100" y="0.0" width="253" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ROx-Cm-E6u" userLabel="HStack2">
                                        <rect key="frame" x="0.0" y="64" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Block:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-e7-g1u" userLabel="EndBlockNumberLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="GDq-FF-0jh"/>
                                                    <constraint firstAttribute="width" constant="90" id="Pkl-cJ-bf7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZS-yO-cIx" userLabel="EndBlockNumberField">
                                                <rect key="frame" x="100" y="0.0" width="253" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oO6-cU-qVQ" userLabel="HStack3">
                                        <rect key="frame" x="0.0" y="128" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SY-j3-CiV" userLabel="DataLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="pDI-dU-lUC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0xFFFFFFFFFFFFFFFF" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-lC-VmY" userLabel="DataField">
                                                <rect key="frame" x="100" y="0.0" width="253" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-Ia-CC2" userLabel="WriteBlockButton">
                                        <rect key="frame" x="0.0" y="192" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Ci-ER-MmZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send Command">
                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendCommand:" destination="w2h-7r-Shb" eventType="touchUpInside" id="pyw-MW-BNC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtS-xO-dP1" userLabel="WriteResultOutput">
                                        <rect key="frame" x="0.0" y="272" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fA-4c-4Bf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fA-4c-4Bf" firstAttribute="trailing" secondItem="f5C-Se-gTT" secondAttribute="trailing" constant="20" id="ZXS-9Z-Dt4"/>
                            <constraint firstItem="f5C-Se-gTT" firstAttribute="top" secondItem="7fA-4c-4Bf" secondAttribute="top" constant="20" id="hhX-gI-CP8"/>
                            <constraint firstItem="f5C-Se-gTT" firstAttribute="leading" secondItem="7fA-4c-4Bf" secondAttribute="leading" constant="20" id="tod-Pz-WYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRt-wK-Ioh"/>
                    <connections>
                        <outlet property="blockNumberTextField" destination="lbC-72-pnx" id="GdU-O1-7zC"/>
                        <outlet property="dataTextField" destination="Djm-lC-VmY" id="ZaL-n4-40V"/>
                        <outlet property="writeResultOutputLabel" destination="jtS-xO-dP1" id="Wix-M2-ZOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzO-GQ-0YW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIE-kG-6lf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KV5-N4-T7y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bLp-uU-VUF">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ButtonBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gb3-pc-zon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du9-B2-Yek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.0078431372549019607" green="0.65098039215686276" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
